
require('dotenv').config();
const express = require('express');
const router = express.Router();
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const db = require('../database');
const qdb = require('quick.db');
const log = require('../log');
const func = require('../func');
const go = require('./go');

// 시작
router.get('/example', async (req, res) => {
  return go(req, res, {
    code: 200,
    index: `example`,
    title: `example`,
    domain: '/example'
  });
});
// 끝

module.exports = router;